================================================================================
Girl_Scout_Cookies (RSP10141) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Grower: The List Exchange
Sample Name: 
Accession Date: February 8, 2016
Reported Sex: Female
Report Type: StrainSEEK v1
Rarity: Common
Plant Type: 
Reported Heterozygosity: 1.2177%
Y Ratio Distribution: 

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:

Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
Nearest Genetic Relatives (All Samples):
  0.036 - Girl Scout Cookies (RSP10413)(rsp10413)
  0.066 - Super Silver White Widow X C4 (RSP10422)(rsp10422)
  0.158 - Camelot Kush (RSP10249)(rsp10249)
  0.162 - Ghost OG (RSP10472)(rsp10472)
  0.165 - Primus OG (RSP10596)(rsp10596)
  0.166 - F-CANCER (RSP10080)(rsp10080)
  0.166 - Fire OG (RSP10097)(rsp10097)
  0.166 - Cornbread (RSP10539)(rsp10539)
  0.171 - Sage N Sour (RSP10089)(rsp10089)
  0.172 - Corleone Kush (RSP10135)(rsp10135)
  0.176 - Purple Kush (RSP10095)(rsp10095)
  0.176 - Cherry Limeade (RSP10169)(rsp10169)
  0.176 - Primus OG (RSP10585)(rsp10585)
  0.177 - OG Kush X Meadband X Master Kush (RSP10410)(rsp10410)
  0.178 - OG Kush X Pure Kush (RSP10398)(rsp10398)
  0.182 - Pure Kush X 808 OG Kush (RSP10402)(rsp10402)
  0.184 - Special K (RSP10223)(rsp10223)
  0.186 - White Fire (RSP10143)(rsp10143)
  0.186 - Snoop Master (RSP10584)(rsp10584)
  0.189 - Captain s Cake (RSP10538)(rsp10538)

Nearest Genetic Relatives (Base Tree):
  0.056 - Girl Scout Cookies (RSP10246)(rsp10246)
  0.169 - Camelot Kush (RSP10249)(rsp10249)
  0.172 - F-CANCER (RSP10080)(rsp10080)
  0.172 - Cherry Limeade (RSP10169)(rsp10169)
  0.177 - Purple Kush (RSP10095)(rsp10095)
  0.207 - Grape Lui (RSP10198)(rsp10198)
  0.214 - Chemmy Jones (RSP10131)(rsp10131)
  0.220 - ChemDog (RSP10387)(rsp10387)
  0.222 - Cannatsu (RSP10158)(rsp10158)
  0.226 - Triangle OG (RSP10157)(rsp10157)
  0.237 - Grand Daddy Purple (RSP10118)(rsp10118)
  0.238 - Grape Ape (RSP10250)(rsp10250)
  0.241 - WiFi (RSP10206)(rsp10206)
  0.243 - VITAMIN CBD (RSP10078)(rsp10078)
  0.247 - Tangerine (RSP10244)(rsp10244)
  0.252 - Australian Bastard (RSP10216)(rsp10216)
  0.257 - East Coast Sour Diesel (RSP10243)(rsp10243)
  0.257 - Dutch Treat Haze (RSP10197)(rsp10197)
  0.259 - HARLEQUIN TSUNAMI (RSP10099)(rsp10099)
  0.263 - Banana Kush (RSP10162)(rsp10162)

Most Genetically Distant Strains:

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
Transaction ID: a82388144ea81b5b124f61c7c7d8b09bd4a444e196e7ec94af9fad78fff2f72d
SHASUM Hash: ['http://mgcdata.s3.amazonaws.com/analyses/RSP10141_AM89J_20160930155137/RSP10141_AM89J_S4_2016093015521.vcf.gz.filtered.vcf', 'http://mgcdata.s3.amazonaws.com/rsp_fastqs/RSP10141_AAGGAGTG_AM89J/RSP10141_AAGGAGTG_S4_L001_R1_001.fastq.gz', 'http://mgcdata.s3.amazonaws.com/rsp_fastqs/RSP10141_AAGGAGTG_AM89J/RSP10141_AAGGAGTG_S4_L001_R2_001.fastq.gz']
