================================================================================
Ghost_OG (RSP10472) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Grower: THC Design
Sample Name: 3_Ghost OG
Accession Date: October 31, 2016
Reported Sex: not reported
Report Type: 
Rarity: 
Plant Type: 
Reported Heterozygosity: 1.3036%
Y Ratio Distribution: 

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:

Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
Nearest Genetic Relatives (All Samples):
  0.093 - White Fire (RSP10143)(rsp10143)
  0.098 - Skywalker OG (RSP10477)(rsp10477)
  0.103 - Headband (RSP10154)(rsp10154)
  0.104 - Unknown (RSP10417)(rsp10417)
  0.109 - Triangle OG (RSP10157)(rsp10157)
  0.111 - Face Off OG (RSP10146)(rsp10146)
  0.113 - Guptilla (RSP10518)(rsp10518)
  0.115 - Chemmy Jones (RSP10131)(rsp10131)
  0.117 - Glue on Fire  1 (RSP10592)(rsp10592)
  0.120 - Witches Weed (RSP10165)(rsp10165)
  0.120 - E005AMMPR0001 (RSP10483)(rsp10483)
  0.121 - Chem 4 (RSP10540)(rsp10540)
  0.124 - Fire OG (RSP10097)(rsp10097)
  0.124 - Mothers Milk  5 (RSP10546)(rsp10546)
  0.124 - El Diablo (RSP10136)(rsp10136)
  0.124 - Gupta Kush (RSP10520)(rsp10520)
  0.125 - Lucky Charms (RSP10092)(rsp10092)
  0.126 - VITAMIN CBD (RSP10078)(rsp10078)
  0.127 - Lemonhead OG (RSP10180)(rsp10180)
  0.127 - Doubl Tangie Banana (RSP10371)(rsp10371)

Nearest Genetic Relatives (Base Tree):
  0.105 - Triangle OG (RSP10157)(rsp10157)
  0.108 - VITAMIN CBD (RSP10078)(rsp10078)
  0.115 - Chemmy Jones (RSP10131)(rsp10131)
  0.138 - ChemDog (RSP10387)(rsp10387)
  0.141 - Chem  4 (RSP10245)(rsp10245)
  0.142 - F-CANCER (RSP10080)(rsp10080)
  0.147 - TRIDENT (RSP10074)(rsp10074)
  0.172 - Durban Poison (RSP10150)(rsp10150)
  0.173 - Girl Scout Cookies (RSP10246)(rsp10246)
  0.175 - SIERRA GOLD (RSP10104)(rsp10104)
  0.179 - Purple Kush (RSP10095)(rsp10095)
  0.182 - CANNATONIC (RSP10082)(rsp10082)
  0.188 - Land Race Jamaican  1 (RSP10152)(rsp10152)
  0.192 - HARLEQUIN TSUNAMI (RSP10099)(rsp10099)
  0.198 - Old School Blueberry (RSP10149)(rsp10149)
  0.198 - Camelot Kush (RSP10249)(rsp10249)
  0.201 - Afghan Kush (RSP10107)(rsp10107)
  0.205 - Super Lemon Haze (RSP10139)(rsp10139)
  0.206 - PINEAPPLE TSU (RSP10077)(rsp10077)
  0.214 - Tangerine (RSP10244)(rsp10244)

Most Genetically Distant Strains:

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
Transaction ID: 4d6c44750f221d8e1bd8a1fc774242376df5f006e4fd404a4cb3d393c91f7c80
SHASUM Hash: []
